PORT=4001
HOST=0.0.0.0
JWT_SECRET="secret"
ACTIVATION_TOKEN_SECRET=

# Prisma variables for DB connection
DATABASE_USERNAME=customer_service
DATABASE_PASSWORD=customer_service
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=customer_service
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?connect_timeout=300"
